url = https://opencart.abstracta.us/
browser = chrome

searchBox = input[name="search"]                                                 
searchButton = //*[@id='search']/span/button  
resultPage = product-list
productDesc = //div[@class="caption"]/p
productName = //div[@class="description"]/h4/a
productHeading = //*[@id='content']/div/div[2]/h1
                           
sortBy = //select[@id='input-sort']                                               
show = input-limit                                               
product = //div[@class='product-thumb'] 
subcategory = //a[@class="see-all"]
wishListButton = //*[@id="content"]/div[3]/div/div/div[2]/div[2]/button[2]
addToCompareButton = //button[@data-original-title='Compare this Product']
loginButton = //input[@type='submit']
numberOfSearchResult = //*[@id='content']/div[4]/div[2]
myAccount= //span[text()='My Account']
loginEmailId = input-email
loginPassword = input-password
verifySearch = //*[@id='content']/h1
category = //ul[@class="nav navbar-nav"]/li
subCategory = //*[@id="menu"]/div[2]/ul/li[3]/div/div/ul/li
resultPageHeading = //*[@id='content']/h2
NoProductErrorMessage = //*[@id='content']/p[2]
price = price-tax
verifyWishListMsg = //*[@id="product-category"]/div[1]
addToCart = //input[@type='button']
myAccountList = //ul[@class="list-inline"]/li[2]/div/ul/li/a
errorMessage = //div[@id="alert"]/div

wishlist= //*[text()='Wish List']
wishlistHeading = //div[@id="content"]/h1
breadCrumbHome = //ul[@class="breadcrumb"]/li/a
prevSlider= swiper-button-prev
nextSlider= swiper-button-next
heroImage=//div[@id="carousel-banner-0"]/div[2]/div/div/div/a/img
heroclickedImage=.image.magnific-popup
appLogo=Your Store

firstName = firstname
lastName = lastname
email = email
telephone = telephone
password = password
confirm-password = confirm
agreeCheckbox = agree
continueButton = //input[@type='submit']
passwordMessage = text-danger
continueButton2 = Continue

footer = footer
header = top
featuredProducts = product-thumb
wishlist_total = wishlist-total
partnerSection = #carousel0
heroImage = //div/a/img[contains(@src,'iPhone6')]

productsInComparePage = //table/tbody[1]/tr[1]/td/a/strong
accountRegisterHeading = //div[@id=\"content\"]/h1